Namespace(nproc_per_node=8, nnodes=1, node_rank=0, master_addr='10.1.2.158', master_port=29501, vendor='nvidia', data_dir='/raid/dataset/RedPajama-Data-1T-Sample/', log_dir='/home/yanguangyu/plin/FlagPerf/training/result/run20240131170941/llama2_7b:megatron-deepspeed:A100:1:8:1/round1/10.1.2.158_noderank0', flagperf_config_file='/home/yanguangyu/plin/FlagPerf/training/nvidia/llama2_7b-megatron-deepspeed/config/config_A100x1x8.py', unknown_args=[])
Exec CMD:  bash megatron-deepspeed_main.sh /raid/dataset/RedPajama-Data-1T-Sample/ 8 1 0 10.1.2.158 29501 4 1 1 64 32 4096 1000
System tokens per second:  22940.35284234108
Tokens/p/s:  2867.544105292635
MFU:  0.38601555263554704
