Namespace(data_dir='/home/metax/plin/dataset/llama2_7b/RedPajama-Data-1T-Sample/', flagperf_config_file='/home/metax/plin/FlagPerf/training/metax/llama2_7b-megatron-deepspeed/config/config_C500x1x8.py', log_dir='/home/metax/plin/FlagPerf/training/result/run20240201194753/llama2_7b:megatron-deepspeed:C500:1:8:1/round1/10.139.219.21_noderank0', master_addr='10.139.219.21', master_port=29501, nnodes=1, node_rank=0, nproc_per_node=8, unknown_args=[], vendor='metax')
Exec CMD:  bash megatron-deepspeed_main.sh /home/metax/plin/dataset/llama2_7b/RedPajama-Data-1T-Sample/ 8 1 0 10.139.219.21 29501 1 1 1 1024 128 4096 100
System tokens per second:  24224.647976805165
Tokens/p/s:  3028.0809971006456
MFU:  0.529914174492613
