Namespace(data_dir='/home/metax/plin/dataset/llama2_7b/RedPajama-Data-1T-Sample/', flagperf_config_file='/home/metax/plin/FlagPerf/training/metax/llama2_7b-megatron-deepspeed/config/config_C500x1x8.py', log_dir='/home/metax/plin/FlagPerf/training/result/run20240131222050/llama2_7b:megatron-deepspeed:C500:1:8:1/round1/10.139.219.24_noderank0', master_addr='10.139.219.24', master_port=29501, nnodes=1, node_rank=0, nproc_per_node=8, unknown_args=[], vendor='metax')
Exec CMD:  bash megatron-deepspeed_main.sh /home/metax/plin/dataset/llama2_7b/RedPajama-Data-1T-Sample/ 8 1 0 10.139.219.24 29501 1 1 1 256 32 4096 1000
System tokens per second:  23693.313027327244
Tokens/p/s:  2961.6641284159055
MFU:  0.5182912224727835
